h1 {
    place-self: center;    
}

.Component{
    display: grid;
    place-items: center;
    margin-bottom: 1em;
}

.Card-Container{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 80%;
    text-decoration: none;
    filter: var(--shadow-dark);
}

#Card-Image{
    align-self: end;
    object-fit: cover;
    height: 19em;
    width: 100%;
    border-radius: var(--border-rad-sm) var(--border-rad-sm) 0px 0px;
    grid-row: 1 / span 1;
}

#Card-Title {
    font-size: var(--h2-sm);
}
#Card-Container-Descriptor{
    display: grid;
    color: black;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr .25fr;
    padding: 2em;
    height: 80%;
    border-radius: 0px 0px var(--border-rad-sm) var(--border-rad-sm);
    background-color: var(--bg-light);
    transition: var(--transition);
    grid-row: 2 / span 1;
}

.Card-Container:hover > #Card-Container-Descriptor {
    background-color: var(--color-teal);
    color: var(--text-color-light);
}

#Description-Author{
    align-self: end;
}
@media only screen and (max-width: 360px) {
    .Card-Container{
        margin-bottom: auto;
    }
}

@media only screen and (min-width: 450px) {
    .Card-Container{
        width: 90%;
        /* font-size: 15px; */
    }
}

@media only screen and (min-width: 1200px) {
    .Card-Container{
        width: 100%;
        /* font-size: 20px; */
    }
}