/* Modify global styles for forms here: */
@import url('/css/forms.css'); 

#Base-Container{
    background-color: var(--bg-yellow);
    place-items: center;
    border-radius: var(--border-rad-sm);
    text-align: center;
    min-width: 150px;
    width: 90%;
    max-width: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

#Base-Container-ProfilePicture-Container{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#Base-Container-ProfilePicture{
    width: 75px;
    height: 75px;
    object-fit: contain;
    border-radius: 55px;
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: -45px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#Base-Container-FullName-Container{
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    max-width: 100%;
}

#Base-Container-Upload-Avatar-Centering-Container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    height: 100%;
    max-width: 100%;
}

#Upload-Avatar{
    display: none;
    text-align-last: center;
    place-self: center;
}

#Base-Container-Email-Container{
    align-items: flex-end;
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

#Base-Container-Password-Container{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

#Base-Container-Update-Container{
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}


#Pen-1, #Pen-2, #Pen-3, #Pen-4{
    user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none;  
    -webkit-user-select: none;   
    background-color: var(--bg-light);  
    border-radius: var(--border-rad-sm);
    padding: 5px;
    transition: var(--transition);
    filter: var(--shadow-light);
}

#Pen-1:hover, #Pen-2:hover, #Pen-3:hover, #Pen-4:hover{
    filter: var(--shadow-dark);
    background-color: var(--color-light-hover);
}

#Pen-2, #Pen-3{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#Edit-ProfilePicture-Button{
    margin-top: -60px;
    margin-bottom: -70px;
    margin-right: -70px;
    padding: 8px;
    border-radius: var(--border-rad-sm);
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.Form-Label{
    justify-self: start;
    align-self: end;
    margin-top: 0;
    grid-column: 1 / span 1;
    grid-row: 1/ span 1;
}

.Form-Input{
    border: 0px solid var(--color-grey);
    background: transparent;
    border-bottom-width: 1px;
}

.Form-Input:disabled,
textarea:disabled {
    opacity: 50%;
}
.Form-Input:enabled,
textarea:enabled {
    opacity: 100%;
}

.Container{
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: 1fr;
}

.Container-Form{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(0, 3fr) auto;
    gap: 1rem;
    place-self: center;
    justify-self: start;
    align-items: end;
}

.Container-Form-FullName{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    place-self: center;
    justify-self: start;
    align-items: end;
}

.material-symbols-outlined {
    place-self: center;
}


#Update-Error{
    padding-bottom: 10px;
}

::-webkit-file-upload-button {
    display: none;
}

.welcome-message {
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 4rem;
}

.welcome-message span {
    font-family: var(--ff-emphasis);
    font-weight: var(--ff-bold);
}

#user-kits {
    max-width: 80vw;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#user-kits-message {
    font-weight: var(--ff-bold);
    color: var(--color-teal);
}


#Expand-Profile-Form {
    margin-bottom: 3rem;
}

.toggle {
    display: none;
    transition: var(--transition);
}


/* All ul elements in the kit */
#user-kits ul {
    list-style: none;
    padding: 0;
}

/** User kit items container **/
#user-kit-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 2rem;
    margin-top: 2rem;
}

/* All li elements in the kit */
#user-kit-list li {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) 3rem;
    grid-template-rows: 2rem auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
    transition: var(--transition);
    text-align: left;
    align-items: center;
}
/* All p elements in the kit */
#user-kit-list p {
    width: 100%;
    padding: 0;
    margin: 0;
}

/* Specifically for the Kit */
.user-kit-list-item {
    background-color: white;
    border-radius: 1.5rem;
    border: 2px solid white;
    filter: drop-shadow(0 0.2rem 0.2rem rgba(0, 0, 0, 0.1));
    transition: var(--transition);
}

.user-kit-list-item:hover,
.user-kit-list-item:active,
.user-kit-list-item:focus {
    border: 2px solid rgba(23, 165, 186, 1);
}

/* Kit icons */
.user-kit-list-item > span {
    cursor: pointer;
    width: auto;
    height: auto;
    margin: 0;
    text-align: center;
    transition: var(--transition);
    border-radius: var(--border-rad-sm);
    padding: var(--btn-padding-xs);
}

/* Icon representing the kit */
.user-kit-list-item .kit-icon {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 2.4rem !important;
    height: auto;
    color: var(--color-teal);
    font-variation-settings: 'FILL' 0,
        'wght' 300, 
        'GRAD' 0, 
        'opsz' 48;
}
/* Expand kit arrow icon */
.user-kit-list-item .expand-kit {
    grid-column: 3 / span 1;
    grid-row: 1/ span 1;
}
/* Delete kit icon */
.user-kit-list-item .delete-kit {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.user-kit-list-item .expand-kit:hover,
.user-kit-list-item .delete-kit:hover {
    background-color: var(--color-teal);
}

/* Kit name */
.user-kit-list-item > h3 {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.user-kit-list-item > p {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

/* This is where the kit items are inserted */
.user-kit-list-item > ul {
    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    margin-top: 0;
    max-height: 0;
    transition: var(--transition);
}

.user-kit-list-item .add-custom-item {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
    margin-bottom: 1.5rem;
}

/* Styling for the individual items inside the kit array */
.kit-item {
    display: grid;
    grid-template-columns: 3rem minmax(0, 1fr) 1.8rem !important;
    grid-template-rows: auto auto auto auto;
    max-width: 100%;
    background-color: var(--bg-blue);
    border-top: 1px solid var(--color-teal);
}
/* All labels in the kit item */
.kit-item label,
.kit-item input {
    font-size: var(--p-sm);
    font-weight: var(--ff-reg);
    align-items: baseline;
}
/* Get rid of default input styles */
.kit-item input,
.kit-item textarea {
    background-color: transparent;
    border: none;
}
.kit-item input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    opacity: 100%;
}
.kit-item textarea {
    font-size: var(--p-xs);
    opacity: 100%;
}

.kit-item img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 3rem;
}

.kit-progress {
    font-weight: var(--ff-bold);
}

.kit-item label[for=item-name] {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.kit-item .item-name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin: 0;
}

.kit-item .checkcircle {
    width: 100%;
    height: 100%;
    font-size: 1.8rem !important;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    cursor: pointer;
    color: var(--color-grey);
    font-variation-settings: 
        'FILL' 0,
        'wght' 400, 
        'GRAD' 0, 
        'opsz' 48;
    transition: var(--transition);
}
/* Cool transition of colour on hover */
.kit-item .checkcircle:hover {
    color: var(--color-success);
    font-variation-settings: 
        'FILL' 1,
        'wght' 300, 
        'GRAD' 0, 
        'opsz' 48;
}

.kit-item label[for=item-quantity] {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.kit-item .item-quantity {
    max-width: 100%;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.kit-item .item-description {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    height: 100%;
}

.kit-item .edit-button-group {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.kit-item .edit-button-group span {
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--border-rad-sm);
    padding: var(--btn-padding-xs);
}

.kit-item .edit-button-group span:hover {
    background-color: var(--color-yellow-hover);
}

/* Specific to the Create Kit form; see forms.css for more info */
.kit-option {
    background-color: var(--bg-light);
    border: 2px solid var(--bg-light);
    border-radius: var(--border-rad-sm);
    filter: var(--shadow-light);
    padding: 1rem;
    cursor: pointer;
}

.kit-option:hover {
    border: 2px solid var(--color-teal);
}

.kit-option span {
    color: var(--color-teal);
}

.hidden {
    visibility: hidden;
}

.selected-kit {
    background-color: var(--bg-blue);
    border: 2px solid var(--color-teal);
}

.custom-item {
    background-color: var(--bg-yellow);
}

#kit-information {
    background-color: var(--bg-blue);
    border-radius: var(--border-rad-sm);
    min-width: 150px;
    width: 100%;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

#kit-information p:first-of-type {
    text-align: left;
    font-size: var(--p-sm);
    padding: 1rem 1rem 0 1rem;
}
#kit-information p:last-of-type {
    text-align: left;
    font-size: var(--p-sm);
    padding: 0 1rem 1rem 1rem;
}

#kit-information .emphasis {
    font-weight: var(--ff-bold);
}

/*************** Media queries *******************/

@media only screen and (min-width: 768px) {
    /* Icon representing the kit */
    .user-kit-list-item .kit-icon {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        font-size: 5.4rem !important;
        height: auto;
        font-variation-settings: 'FILL' 0,
            'wght' 200, 
            'GRAD' 0, 
            'opsz' 48;
    }

    /* Kit name */
    .user-kit-list-item > h3 {
        padding: 0;
        margin: 0;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }


    /* Styling for the individual items inside the kit array */
    .kit-item {
        display: grid;
        grid-template-columns: 6rem minmax(0, 3.5rem) 1fr 2.5rem !important;
        grid-template-rows: auto auto auto;
    }

    .kit-item img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
        width: 6rem;
        align-self: start;
    }

    .kit-item label[for=item-name] {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        width: 6rem;
    }
    .kit-item .item-name {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    .kit-item label[for=item-quantity] {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        width: 6rem;
    }
    .kit-item .item-quantity {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
    .kit-item .item-description {
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
    }

    .kit-item .checkcircle {
        font-size: 2.5rem !important;
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
    }

    .kit-item .edit-button-group {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        gap: 2rem;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    .kit-option {
        padding: 1.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    #Base-Container,
    #kit-information,
    #user-kits {
        width: 100%;
        max-width: 500px;
    }

    #kit-options-form {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows: auto auto auto;
        height: fit-content;
        top: 20%;
        bottom: auto;
    }

    #kit-options-form h2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    #kit-1 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    #kit-2 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    #kit-options-form .button-group {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }
}